#MyEclipse Usage Data
#Wed May 17 13:05:16 ART 2023
view/org.tigris.subversion.subclipse.ui.repository.RepositoriesView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=288
bundle/com.genuitec.eclipse.theming.ui=288
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=290
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=17 may 2023 16\:05\:16
bundle/com.genuitec.eclipse.lsp4e=290
bundle/com.genuitec.eclipse.theming.scrollbar=288
bundle/com.genuitec.eclipse.codetogether.ui=290
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=288
bundle/com.genuitec.eclipse.inlinesearch=288
bundle/com.genuitec.eclipse.codetogether.patches=290
bundle/com.genuitec.eclipse.monitor=288
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=288
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=517759887
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=290
misc/count=290
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=288
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=288
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=290
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=290
bundle/com.genuitec.eclipse.startup=288
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=237116459
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=290
bundle/com.genuitec.eclipse.codetogether.core=290
bundle/com.genuitec.eclipse.theming.core=288
bundle/com.genuitec.eclipse.core.common.platform=290
